<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            height: 100vh;
        }
        .content{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .form__content{
            display: flex;
            flex-direction: column;
            gap: .2rem;
            align-items: center;
        }
        input{
            height: 28px;
            width: 256px;
        }
        input::placeholder{
            text-align: center;
        }
        input[type='submit']{
            width: 100px;
            position: relative;
            align-self: center;
        }
        h1{
            text-align: center;
        }
        .logo{display: flex; justify-content: center;}
        .logo img{
            width: 150px;
            height: 150px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="content">
        <header><h1>Recuperar Senha</h1></header>
        <div class="logo">
            <img src="cadeado.png" alt="">
        </div>
        <div class="form__content">
            <p>Informe seu e-Mail para receber o link de redefinição!</p>
            <br>
            <input type="text" placeholder="E-mail">
            <input type="submit" value="Enviar email">
        </div>
    </div>
</body>
</html>